<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.peacemakr</groupId>
  <artifactId>crypto</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
 
  <name>Peaceamakr Java Crypto SDK</name>
  <description>The opensource Peacemakr java crypto SDK. Simple and open source interface into the Peacemakr Key Lifecycle Management</description>
  <url>http://maven.apache.org</url>
 
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Peacemakr LLC</name>
      <email>admin@peacemakr.io</email>
      <organization>Peacemakr</organization>
      <organizationUrl>https://peacemakr.io/</organizationUrl>
    </developer>
  </developers>
 
  <scm>
    <connection>scm:git:git://github.com/peacemakr-io/peacemakr-java-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com:peacemakr-io/peacemakr-java-sdk.git</developerConnection>
    <url>https://github.com/peacemakr-io/peacemakr-java-sdk/tree/master</url>
  </scm>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
